--cpu Cortex-M0
"uds_cell\startup_stm32f030x6.o"
"uds_cell\usart.o"
"uds_cell\main.o"
"uds_cell\gpio.o"
"uds_cell\stm32f0xx_it.o"
"uds_cell\tim.o"
"uds_cell\stm32f0xx_hal_msp.o"
"uds_cell\timer.o"
"uds_cell\adc.o"
"uds_cell\global.o"
"uds_cell\peripherals.o"
"uds_cell\wdt.o"
"uds_cell\show_errors.o"
"uds_cell\system_stm32f0xx.o"
"uds_cell\stm32f0xx_hal.o"
"uds_cell\stm32f0xx_hal_rcc_ex.o"
"uds_cell\stm32f0xx_hal_flash_ex.o"
"uds_cell\stm32f0xx_hal_gpio.o"
"uds_cell\stm32f0xx_hal_tim_ex.o"
"uds_cell\stm32f0xx_hal_i2c.o"
"uds_cell\stm32f0xx_hal_uart_ex.o"
"uds_cell\stm32f0xx_hal_i2c_ex.o"
"uds_cell\stm32f0xx_hal_pwr_ex.o"
"uds_cell\stm32f0xx_hal_flash.o"
"uds_cell\stm32f0xx_hal_uart.o"
"uds_cell\stm32f0xx_hal_rcc.o"
"uds_cell\stm32f0xx_hal_dma.o"
"uds_cell\stm32f0xx_hal_pwr.o"
"uds_cell\stm32f0xx_hal_tim.o"
"uds_cell\stm32f0xx_hal_cortex.o"
"uds_cell\stm32f0xx_hal_adc.o"
"uds_cell\stm32f0xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter "UDS_cell\UDS_cell.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UDS_cell.map" -o UDS_cell\UDS_cell.axf